## -*- coding: utf-8 -*-

"""Дан файл с прайс листом одежды. Помимо названия товара указывается количество штук и количество пар.
В одной строке указывается только один товар. Посчитать количество товаров которые считаются штуками
и количество товаров считаемых парами.  Результаты дописать в конец файла"""

#открываем файл, в этот раз только в режиме чтение/запись

file = open('price_list','r+')
pieces =0
pairs=0
for line in file:
    try:
        if 'pairs' in line:
            pairs +=1
        elif 'pieces' in line:
            pieces+=1
    except:
        break

file.write("Количество товаров, которые считаются штуками: "+str(pieces)+ '\n')
file.write("Количество товаров, которые считаются парами: "+str(pairs)+ '\n')

print pieces
print pairs

file.close()
